{
  "repository": {
    "type": "git",
    "url": "http://github.com/dzhuang/django-galleryfield.git"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@mdi/font": "^6.9.96",
    "@mdi/svg": "^6.9.96",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "autoprefixer": "^10.4.0",
    "blueimp-file-upload": "^10.31.0",
    "blueimp-gallery": "^3.3.0",
    "blueimp-tmpl": "^3.19.0",
    "cosmiconfig": "^7.0.1",
    "cropperjs": "^1.5.12",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "less": "^4.1.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.60.1",
    "rollup-plugin-gzip": "^3.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^13.0.2",
    "sortablejs": "^1.15.0",
    "subset-iconfont": "^1.0.1"
  },
  "scripts": {
    "build": "rollup --config"
  }
}
